[gd_scene load_steps=4 format=3 uid="uid://ct243q12rdxtc"]

[ext_resource type="Texture2D" uid="uid://chph6adyy4gph" path="res://Assets/WhatsApp Image 2024-01-18 at 7.36.27 PM.jpeg" id="1_yshcx"]
[ext_resource type="PackedScene" uid="uid://7c0tp4exufro" path="res://Sceens/node.tscn" id="2_7axym"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1lg5b"]
a = Vector2(-328, -252.042)
b = Vector2(-328, 214.702)

[node name="Node2D" type="Node2D"]

[node name="WhatsAppImage2024-01-18At7_36_27Pm2" type="Sprite2D" parent="."]
position = Vector2(2080, 341)
scale = Vector2(1.4448, 0.988605)
texture = ExtResource("1_yshcx")

[node name="WhatsAppImage2024-01-18At7_36_27Pm" type="Sprite2D" parent="."]
position = Vector2(599, 345)
scale = Vector2(1.202, 0.994286)
texture = ExtResource("1_yshcx")

[node name="Slime" parent="." instance=ExtResource("2_7axym")]
position = Vector2(504, 368)
scale = Vector2(1, 0.857)

[node name="Camara" type="Camera2D" parent="Slime"]
position = Vector2(96, -18.6698)
zoom = Vector2(1.3, 1.3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(504, 365)
scale = Vector2(1, 0.857)
shape = SubResource("SegmentShape2D_1lg5b")
one_way_collision = true
