[gd_scene load_steps=8 format=3 uid="uid://c0i28eniyy3yq"]

[ext_resource type="Texture2D" path="res://Assets/slime-3.png.png" id="1_ex7gg"]
[ext_resource type="Script" path="res://node.gd" id="1_nhkkm"]
[ext_resource type="Texture2D" path="res://Assets/slime-4.png.png" id="2_b3eso"]
[ext_resource type="Texture2D" path="res://Assets/slime-1.png.png" id="4_34h8m"]
[ext_resource type="Texture2D" path="res://Assets/slime-2.png.png" id="5_2ot6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx0va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ex7gg")
}, {
"duration": 1.0,
"texture": ExtResource("2_b3eso")
}],
"loop": true,
"name": &"Caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_34h8m")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ot6b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mncon"]
radius = 24.1868

[node name="Slime" type="Area2D"]
position = Vector2(496, 352)
script = ExtResource("1_nhkkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tx0va")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mncon")
one_way_collision = true
